server {
    listen 46.62.137.213:GENERIC-PORT ssl http2;

    server_name kloow.com www.kloow.com;

    ssl_certificate /etc/letsencrypt/live/kloow.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kloow.com/privkey.pem; # managed by Certbot
    
    client_max_body_size 300M;
    
    location / {
        proxy_pass https://127.0.0.1:GENERIC-PORT;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
